# BigData

./: Configure Git.docx  Kafka_HandsOn.sh  README.md  kafka_hands_on.sh
HbaseOperation/: .project  pom.xml
HbaseOperation/src/com/spark/hbase/java/: writeToHbase.java
JavaSpark/: pom.xml
JavaSpark/src/com/java/spark/: HbaseRead.java  UI.java  createRDDExample.java  fileStreamExample.java  filterExample.java  flatMapExample.java  mapExample.java  mapToPairExample.java  reduceByKeyExample.java  reduceExample.java  saveAsObjectFileExample.java  saveAsTextFileExample.java  worldCountExample.java
Scala-KafkaWithAvro/: pom.xml
Scala-KafkaWithAvro/src/com/domain/: User.scala
Scala-KafkaWithAvro/src/com/scala/consumer/: ConsumerApp.scala  KafkaConsumer.scala
Scala-KafkaWithAvro/src/com/scala/producer/: KafkaProducer.scala  ProducerApp.scala
ScalaSpark/: pom.xml
ScalaSpark/src/com/scala/spark/: kafkaUsingZookeeper.scala
ScalaSpark/src/com/scala/spark/kafka/: kafkaUsingZookeeper .scala
