<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HbaseOperation</groupId>
  <artifactId>HbaseOperation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-streaming_2.10</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-sql_2.10</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.datastax.spark</groupId>
  		<artifactId>spark-cassandra-connector-java_2.10</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.databricks</groupId>
  		<artifactId>spark-csv_2.10</artifactId>
  		<version>1.5.0</version>
  	</dependency>
 
  <!-- 	<dependency>
  		<groupId>org.apache.phoenix</groupId>
  		<artifactId>phoenix</artifactId>
  		<version>4.7.0.2.6.0.3-8</version>
  	</dependency> -->
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.phoenix/phoenix-core -->
<dependency>
    <groupId>org.apache.phoenix</groupId>
    <artifactId>phoenix-core</artifactId>
    <version>4.7.0-HBase-1.1</version>
</dependency>

<dependency>
    <groupId>jdk.tools</groupId>
    <artifactId>jdk.tools</artifactId>
    <version>1.7.0_05</version>
    <scope>system</scope>
    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
</dependency>
  	
  </dependencies>
</project>