<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Kafka-Avro-scala</groupId>
  <artifactId>Kafka-Avro-scala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoopVersion>2.7.1</hadoopVersion>
		<sparkVersion>1.6.0</sparkVersion>
		<hbaseVersion>1.1.2</hbaseVersion>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<scope>system</scope>
			<version>1.8</version>
			<systemPath>C:/Program Files/Java/jdk1.8.0_31/lib/tools.jar</systemPath>
		</dependency>
	
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>${hadoopVersion}</version>
		</dependency>
		
		<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>${hadoopVersion}</version>
		<exclusions>
		<exclusion>
		<groupId>javax.servlet</groupId>
		<artifactId>*</artifactId>
		</exclusion>
		</exclusions>
		</dependency> -->
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>${sparkVersion}</version>
		</dependency>
		
<!-- 		<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-server</artifactId>
		<version>${hbaseVersion}</version>
		</dependency> -->
		
		<dependency> <!-- Spark dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>${sparkVersion}</version>
		</dependency>
		
		
		
<!-- 		<dependency>
		<groupId>org.elasticsearch</groupId>
		<artifactId>elasticsearch-spark_2.10</artifactId>
		<version>2.4.0</version>
		</dependency> -->
		
		<dependency>
		<groupId>org.scalatest</groupId>
		<artifactId>scalatest_2.10</artifactId>
		<version>2.2.1</version>
		<scope>test</scope>
		</dependency>
		
		<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-test</artifactId>
		<version>3.0.0</version>
		<scope>test</scope>
		</dependency>
		
	<!-- 	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-annotations</artifactId>
		<type>test-jar</type>
		<scope>test</scope>
		<version>${hbaseVersion}</version>
		</dependency> -->
		
<!-- 		<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-minicluster</artifactId>
		<version>${hadoopVersion}</version>
		<scope>test</scope>
		</dependency>
		 -->
<!-- 		<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-server</artifactId>
		<type>test-jar</type>
		<version>${hbaseVersion}</version>
		</dependency> -->
		
<!-- 		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
		</dependency> -->
		
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${sparkVersion}</version>
		</dependency>
		
		<dependency> <!-- Spark dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>${sparkVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency> <!-- Spark dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_2.10</artifactId>
			<version>${sparkVersion}</version>
			<scope>provided</scope>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.databricks/spark-avro -->
<!-- <dependency>
    <groupId>com.databricks</groupId>
    <artifactId>spark-avro_2.11</artifactId>
    <version>2.0.1</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/com.databricks/spark-avro -->
<dependency>
    <groupId>com.databricks</groupId>
    <artifactId>spark-avro_2.10</artifactId>
    <version>1.0.0</version>
</dependency>



		
		

	</dependencies>
  
</project>